module.exports = {
  userJoinResult: 'userJoinResult',
  joinTournament: 'joinTournament',
  updateRoom: 'updateRoom',
  startPreparatoryTime: 'startPreparatoryTime',
  completedRound: 'completedRound',
  tournamentTable: 'tournamentTable',
  userConnectToRoom: 'userConnectToRoom',
  viewTournamentRoom: 'viewTournamentRoom',
  infoUserAboutFinishedRound: 'infoUserAboutFinishedRound',
  startRound: 'startRound',
  leaveLobbyTournament: 'leaveLobbyTournament',
  roundTimeEnded: 'roundTimeEnded',
  won: 'won',
  lose: 'lose',
  cancelTournament: 'cancelTournament',
  leaveUserTournament: 'leaveUserTournament',
  allUserOnline: 'allUserOnline',
  checkUserStatus: 'checkUserStatus'
}
