module.exports = {
  StatusWait: 0,
  countMaxPlayers: 16,
  StatusActive: 1,
  StatusFinish: 2,
  SudokuGameType: 1,
  SudokuRoomNamespace: '/SudokuTournament',
  SpotDifferenceRoomNamespace: '/SpotDifferenceTournament',
  DifferenceGameType: 2,
  OneDollarCategory: 1,
  FiveDollarCategory: 5,
  UserStatusWait: 0,
  UserStatusWaitAfterPressImmediately: 1,
  UserPlayRound: 2,
  UserStatusFinishedRound: 3,
  FirstRound: 1,
  FourthRound: 4,
  UserStatusFinishedTournament: 4,
  ResultStatusLose: 0,
  ResultStatusWin: 1,
  round: {
    1: { maxCountUser: 16 },
    2: { maxCountUser: 8 },
    3: { maxCountUser: 4 },
    4: { maxCountUser: 2 }
  },
  lobbyTournamentRoom: tournamentId => `${tournamentId}_lobby`,
  loseTournament: tournamentId => `${tournamentId}_lose`,
  roundTournamentRoom: ({ tournamentId, round }) => `${tournamentId}_${round}`
}
